{
  "name": "TotalFut",
  "short_name": "TotalFut",
  "description": "Cursos e eventos avançados para profissionais do futebol",
  "icons": [
    { "src": "/assets/icone/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icone/icone-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#060705",
  "background_color": "#060705",
  "display": "standalone",
  "lang": "pt-BR"
}
